<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionales</title>
    <style>
        .container {
            height: 300px;
            width: 300px;
            border: 2px solid blueviolet;
        }
        
        .success {
            border: 2px solid green;
            background-color: lightgreen;
            color: darkgreen;
        }
        
        .error {
            border: 2px solid red;
            background-color: lightsalmon;
            color: rgb(119, 0, 0);
        }
        
        .warning {
            border: 2px solid yellow;
            background-color: rgb(229, 255, 133);
            color: rgb(156, 133, 1);
        }
    </style>
</head>

<body>
    <h2>Ejercicio 1</h2>
    <h3 class="user">Marlon123</h3>
    <div class="container"></div>
    <h2>Ejercicio 2</h2>
    <p id="usuario">Santiago</p>
    <p class="welcomeMessage"></p>
    <h2>Ejercicio 3</h2>
    <p class="cambioNum"></p>
    <h2>Ejercicio 4</h2>
    <p id="edadPerros"></p>
    <h2>Ejercicio 5</h2>
    <div id="arcoiris" class="success">
        <h3>NOTIFICACIÓN</h3>
        <p>Mensaje por defecto</p>
    </div>
    <h2>Ejercicio 6</h2>
    <p class="avocados"></p>
    <h2>Ejercicio 7</h2>
    <p id="bisiesto"></p>
    <script src="./ejercicio1.js"></script>
    <script src="./ejercicio2.js"></script>
    <script src="./ejercicio3.js"></script>
    <script src="./ejercicio4.js"></script>
    <script src="./ejercicio5.js"></script>
    <script src="./ejercicio6.js"></script>
    <script src="./ejercicio7.js"></script>
</body>

</html>